# crmbank-erp

./: .credentials  .credentials_rsaparams  .dockerignore  .gitignore  .path  .runner  local.properties  settings.gradle  svc.sh  test_manual.sql  update_compact.sql  update_optimized.sql  update_premium.sql
erp-backend/: .dockerignore  .gitignore  Dockerfile  backend-deployment.yaml  build.gradle  local.properties  settings.gradle
erp-backend/.github/workflows/: github-actions.yml
erp-backend/gradle/: gradle-daemon-jvm.properties
erp-backend/src/main/java/com/crmbank/asterisk/controller/: AsteriskAdminController.java
erp-backend/src/main/java/com/crmbank/asterisk/mapper/: AsteriskMapper.java
erp-backend/src/main/java/com/crmbank/asterisk/service/: AsteriskAdminService.java
erp-backend/src/main/java/com/crmbank/config/: AsteriskDataSourceConfig.java  ErpDataSourceConfig.java
erp-backend/src/main/java/com/crmbank/erp/: ErpApplication.java
erp-backend/src/main/java/com/crmbank/erp/comm/config/: AesConfig.java  CustomPasswordEncoder.java
erp-backend/src/main/java/com/crmbank/erp/comm/controller/: CommController.java  FileController.java  FileUploadController.java  HealthCheckController.java  MailController.java  ManualAiController.java  ManualController.java  SessionController.java  SmsController.java
erp-backend/src/main/java/com/crmbank/erp/comm/dto/: ApiResponse.java  ApiResponseDemo.java  EmailDto.java  EmailResultDto.java  EmailSendHistoryDto.java  UserSession.java
erp-backend/src/main/java/com/crmbank/erp/comm/handler/: ErpGlobalExceptionHandler.java  GlobalExceptionHandler.java  RequestLoggingFilter.java
erp-backend/src/main/java/com/crmbank/erp/comm/mapper/: CommMapper.java  EmailMapper.java  ManualMapper.java
erp-backend/src/main/java/com/crmbank/erp/comm/service/: AsyncEmailSender.java  CommService.java  EmailService.java  FileStorageService.java  ManualService.java  PlaywrightPdfService.java  SmsService.java
erp-backend/src/main/java/com/crmbank/erp/comm/util/: Cm_encrypt.java
erp-backend/src/main/java/com/crmbank/erp/config/: SecurityConfig.java
erp-backend/src/main/java/com/crmbank/erp/crm/config/: AsteriskConfig.java  WebSocketConfig.java
erp-backend/src/main/java/com/crmbank/erp/crm/controller/: ChatController.java  CtiController.java  InboundController.java  OmniChatController.java  OutboundController.java
erp-backend/src/main/java/com/crmbank/erp/crm/dto/: ArsCallbackDto.java  AsMstDto.java  CallMonitorDto.java  CallMstDto.java  CampAttrMapperDto.java  CampCallListDto.java  CampDtlDto.java  CampMstDto.java  CampRsltDtlDto.java  CampRsltMstDto.java  CampSurveyDto.java  ConsultSaveRequest.java  CtiEscalationDto.java  QueueLogDto.java  (+6 more)
erp-backend/src/main/java/com/crmbank/erp/haaa/: package-info.java
erp-backend/src/main/java/com/crmbank/erp/hpba/: package-info.java
erp-backend/src/main/java/com/crmbank/erp/hpio/: package-info.java
erp-backend/src/main/java/com/crmbank/erp/hsba/: package-info.java
erp-backend/src/main/java/com/crmbank/erp/hsio/: package-info.java
erp-backend/src/main/java/com/crmbank/erp/hsip/: package-info.java
erp-backend/src/main/java/com/crmbank/erp/hsod/: package-info.java
erp-backend/src/main/java/com/crmbank/global/handler/: GlobalExceptionHandler.java  JsonTypeHandler.java  MapKeyLowerWrapper.java  MapKeyLowerWrapperFactory.java  MapKeyUpperWrapper.java  MapKeyUpperWrapperFactory.java
erp-backend/src/main/resources/: application-prod.properties  application.properties
erp-backend/src/main/resources/com/crmbank/asterisk/mapper/: AsteriskMapper.xml
erp-backend/src/main/resources/templates/calc/: slip-sheet.html
erp-backend/src/main/resources/templates/email/: email-invite.html  email-statement.html
erp-backend/src/main/resources/templates/general/: specification.html
erp-backend/src/main/resources/templates/order/: inbound-sheet.html  outbound-sheet.html  payment-approval.html  purchase-mail.html  purchase-sheet.html
(+694 files in other folders)
